drivername=webdriver.chrome.driver
driverpath=D:\\Day Shift\\Selenium_Prequisites\\chromedriver_win32\\chromedriver.exe

xlspath=D:\\Day Shift\\Selenium Practice\\JEx\\users.xls
csvpath=D:\\Day Shift\\Selenium Practice\\JEx\\users.csv